*************************************************************************
**                         Ciclo 3 - MisiónTic                         **
*************************************************************************

Integrante: Jair Daniel Calle Sinitave
Documento de identidad: 1.007.835.517
Correo electrónico: jdanielcalle0@gmail.com
Ciudad: Medellin

Grupo: 8
Nombre grupo:GrupoT Ciclo3
Nombre proyecto:ProyectoT
Rol: Product Owner

Se propone analizar, diseñar y construir una aplicación software que permita 
controlar las ventas físicas y virtuales de una empresa de manufactura y hacerles 
el correspondiente seguimiento. Para ello, aplicara la modalidad ABP y metodología SCRUM,
la cual está conformado por 5 tripulantes y se desarrollara en 8 semanas.