*************************************************************************
**                         Ciclo 3 - MisiónTic                         **
*************************************************************************

Integrante: Edward Fabián Parra Martínez
Documento de identidad: 1.121.838.622
Correo electrónico: edward.parra.88@gmail.com / edward_p14@hotmail.com
Ciudad: Villavicencio

Grupo: 8
Nombre grupo:GrupoT Ciclo3
Nombre proyecto:ProyectoT
Rol: Administrador de DB

Se propone analizar, diseñar y construir una aplicación software que permita 
controlar las ventas físicas y virtuales de una empresa de manufactura y hacerles 
el correspondiente seguimiento. Para ello, aplicara la modalidad ABP y metodología SCRUM,
la cual está conformado por 5 tripulantes y se desarrollara en 8 semanas.